
body { 
    h1, h2, h3, h4 { color: @orange; font-weight: normal;}
}
strong {color:@orange;}
em {color:@orange; font-style:normal !important;}
#brand {color: @orange;}
section {margin-top:20px;}

body {
    background-color: @bckgColorBody !important;
    text-align:justify;
    font-family: 'Open Sans', sans-serif !important;
}

footer {
    border-top: 2px solid #fff;
    .linear(#E4E4E4, #ADADAD, '#ffE4E4E4', '#ffADADAD');
    margin-top: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    //height: 100px;
}
