@import "variables.less";
@import "commons.less";

#details {
    
    h1 {margin-bottom: 30px;}
    h3 {margin-bottom: 20px;}
    section {
    }
    .black {color: black;}
    .bold{font-weight:bold;}
    .logo-formation {
        height: 305px;
        width: 300px;
        .center();
    }
    .value-row {
        border-bottom: 1px solid @borderGrey;
        line-height: 2.5em;
        div {
            div {
                line-height: 25px;
            }
        }
    }
    
    
}