@import "variables.less";
@import "commons.less";

#index {
    
    h2 { 
        border-bottom: 1px solid @borderGrey;
        margin-bottom: 40px;
    }
    #logo {margin-top: 40px;}
    #map-canvas {
        margin: 0;
        padding: 0;
        height: 350px;
        border: 10px solid white;
         img {max-width: none;}
        .shadow();
    }
   .thumbnails {
        margin-top: 20px;
        .caption {text-align: center;}
        .thumbnail {height: 160px}
    }
    section {
        font-size : 1.3em;
        line-height: 30px;
        padding : 20px 0;
    }

}