@import "variables.less";

header {
    .nav-header {
        color: @orange;
        border-bottom: 1px solid @borderGrey;
    }
    nav {
        .center;
        margin-top : 30px;
        li.dropdown {          
        }
        .brand {
            font-size: 2em;
            color: @orange !important;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        }
    }
}

.nav > li > a {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.nav > li > a:focus,
.nav > li > a:hover {
  color: @orange;
  background-color: transparent;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a 
.dropdown-meny > li > a.active {
    color: #ffffff;
    text-decoration: none;
    .linear(@orangeLight, @orangeDark, 'ffEE8500', 'ffFF8500');
}

.nav li.dropdown.open > .dropdown-toggle, 
.nav li.dropdown.active > .dropdown-toggle, 
.nav li.dropdown.open.active > .dropdown-toggle {
    color: @orangeLight;
    background-color: #111;
}

#nav-link-booking {
    width:70px;
    padding: 5px 20px;
    margin-right: -20px;
    float: right;
    font-size: 1.5em;
    background-color: @orange;
    border: 1px solid #d4d4d4;
    .linear(@orangeLight, @orangeDark, 'ffEE8500', 'ffFF8500');

    -webkit-border-top-right-radius: 4px;
        -moz-border-radius-topright: 4px;
            border-top-right-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
        -moz-border-radius-bottomright: 4px;
            border-bottom-right-radius: 4px;            
    a {
        line-height:30px;
        color: @bckgColorBody;
        &.inset-text {
            font-family: 'Marmelad', sans-serif;
            text-shadow: 1px 1px 0 #770000;
        }
    }
}
