@import "variables.less";
@import "commons.less";

#reservation {
    
    h1, h2, h3 { color: @orange;}
    //.padding-plus {padding:10px;}
    h1 {margin-bottom: 30px;}
    h3 {margin-bottom: 20px;}
    
    input[type=radio] {
        margin-top: -2px;
    }
    label {
        display: inline-block;
        font-size: 1em;
        margin-left: 10px;
    }
    section {
        font-size : 1.3em;
        line-height: 30px;
        padding : 20px 0;
    }
    .line {
        padding: 10px 0;
    }

}